﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleRPG", "ConsoleRPG\ConsoleRPG.csproj", "{E0C182FE-1B5D-4C1C-971F-B966F994F41B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGTests", "RPGTests\RPGTests.csproj", "{BF7BEE14-BA19-420D-AB83-41FDEC3F431C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0C182FE-1B5D-4C1C-971F-B966F994F41B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C182FE-1B5D-4C1C-971F-B966F994F41B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C182FE-1B5D-4C1C-971F-B966F994F41B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C182FE-1B5D-4C1C-971F-B966F994F41B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF7BEE14-BA19-420D-AB83-41FDEC3F431C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF7BEE14-BA19-420D-AB83-41FDEC3F431C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF7BEE14-BA19-420D-AB83-41FDEC3F431C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF7BEE14-BA19-420D-AB83-41FDEC3F431C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FD89F35-CD48-4F30-83CE-8F122235CF9A}
	EndGlobalSection
EndGlobal
